plugins {
    id 'java'

    id 'application'

    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencies {

    compile 'org.springframework.boot:spring-boot:2.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:2.3.3.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.5.RELEASE'

    runtimeOnly 'com.h2database:h2'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'org.nordstrom.webserver.WebServer'