# CodeIntro

./: README.md  build.gradle  settings.gradle
MainProgram/src/: MainServer.java
gradle/wrapper/: gradle-wrapper.properties
kafka-framework/: build.gradle
kafka-framework/src/main/java/org/nordstrom/kafkaframework/: KafkaApplication.java  KafkaConfiguration.java  KafkaConsumer.java
main-program/: build.gradle  settings.gradle
main-program/src/: MainServer.java
main-program/src/main/java/org/nordstrom/mainprogram/: MainServer.java  ProducerConfiguration.java
sorting-algorithms/: build.gradle
sorting-algorithms/src/InsertionSort/: InsertionSort.java
sorting-algorithms/src/main/java/org/nordstrom/sortingalgorithms/: InsertionSort.java
web-app/: package-lock.json  package.json
web-app/src/: App.js  Home.js
web-server/: build.gradle
web-server/src/com/nordstrom/webserver/: GroupController.java  Initializer.java  WebServer.java
web-server/src/main/java/org/nordstrom/webserver/: GroupController.java  Initializer.java  MessagesUtil.java  SimpleMessage.java  SimpleMessageRepository.java  WebServer.java  WebServerConfiguration.java  WebServerConsumer.java
